<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="">

        <title>CombatStat</title>

        <!-- Bootstrap core CSS -->
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body { padding-top: 50px; }
            @media screen and (max-width: 768px) {
                    body { padding-top: 0px; }
            }
            #main-search {
                padding-top: 150px;
            }
            #search-button {
                margin-top: -4px;
            }
            .twitter-typeahead {
                width: 100%;
            }
            .tt-dropdown-menu {
                background-color: rgb(102, 175, 233);
                padding-left: 13px;
                width: 100%;
                color: rgb(255, 255, 255);
            }
            #stats-panel {
                margin: 40px;
            }
            .scoring-chart {
                height:200px;
            }
            .container {
                height: 100%;
            }
            .center {
                float: none;
                margin-left: auto;
                margin-right: auto;
            }
        
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="static/js/canvasjs.min.js"></script>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ABSOLETE</a>
                </div>
            </div>
        </div>
        <div class="hero-unit"></div>

        <div class="container" id="main-search">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h3 class="text-center">search for a player</h3>
                    <div class="input-group">
                        <input type="text" class="form-control" id="typeahead" placeholder="e.g Lebron James">
                        <span class="input-group-btn">
                            <button id="search-button" class="btn btn-default" type="button">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->
                <div class="col-lg-3"></div>
            </div><!-- /.row -->
        </div>

        <div class="container" id="player-cols">
            <div class="row" id="player-row"></div>
        </div>

        <div class="container hidden" id="stats-area">
            <div class="row" id="percentages-row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="panel">
                        <div class="percentages" id="percentages-chart"></div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>        
            <div class="row" id="playmaking-row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="panel">
                        <div class="playmaking" id="playmaking-chart"></div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
        <div class="panel-group hidden" id="stats-panel">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#scoring-panel">Scoring</a>
                    </h4>
                </div>
                <div id="scoring-panel" class="panel-collapse collapse in">
                    <div id="scoring-panel-body" class="panel-body">
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#rebounds-panel">Rebounds</a>
                    </h4>
                </div>
                <div id="rebounds-panel" class="panel-collapse collapse">
                    <div class="panel-body">
                    Rebounds go here
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#assists-panel">Assists</a>
                    </h4>
                </div>
                <div id="assists-panel" class="panel-collapse collapse">
                    <div class="panel-body">
                    Assists go here
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#blocks-panel">Blocks</a>
                    </h4>
                </div>
                <div id="blocks-panel" class="panel-collapse collapse">
                    <div class="panel-body">
                    Blocks go here
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#steals-panel">Steals</a>
                    </h4>
                </div>
                <div id="steals-panel" class="panel-collapse collapse">
                    <div class="panel-body">
                    Steals go here
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#stats-panel" href="#more-stats-panel">More</a>
                    </h4>
                </div>
                <div id="more-stats-panel" class="panel-collapse collapse">
                    <div class="panel-body">
                    More stats go here
                    </div>
                </div>
            </div>
        </div> <!-- end stats-panel -->



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/typeahead.js"></script>
        <script src="static/js/base.js"></script>
    </body>
</html>
